{
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "root": true,
    "rules": {
        "quotes": "off",
        "@typescript-eslint/quotes": [
            "error",
            "double"
        ],
        "semi": "off",
        "@typescript-eslint/semi": [
            "error",
            "always"
        ],
        "@typescript-eslint/member-delimiter-style": "error",
        "@typescript-eslint/method-signature-style": "error",
        "eol-last": [
            "error",
            "always"
        ],
        "@typescript-eslint/explicit-function-return-type": "error",
        "sort-imports": "error"
    }
}
